<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      try {
        const storedState = localStorage.getItem('intelliScheduleState');
        const theme = storedState ? JSON.parse(storedState).theme : null;
        if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      } catch (e) { console.error('Error setting initial theme', e); }
    </script>
    <title>IntelliSchedule AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      .sidebar-scroll::-webkit-scrollbar {
        width: 4px;
      }
      .sidebar-scroll::-webkit-scrollbar-thumb {
        background-color: #a7abb4;
        border-radius: 10px;
      }
      .dark .sidebar-scroll::-webkit-scrollbar-thumb {
        background-color: #4a5568;
      }
      @keyframes fade-in-down {
          0% {
              opacity: 0;
              transform: translateY(-20px);
          }
          100% {
              opacity: 1;
              transform: translateY(0);
          }
      }
      .animate-fade-in-down {
          animation: fade-in-down 0.5s ease-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "recharts": "https://aistudiocdn.com/recharts@^3.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>